# DynamicThemeSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pluu/theme/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/theme/sample/: MainApplication.kt
app/src/main/java/com/pluu/theme/sample/data/: PreferenceStorage.kt
app/src/main/java/com/pluu/theme/sample/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  PreferencesStorageModule.kt  ThemedActivityDelegateModule.kt
app/src/main/java/com/pluu/theme/sample/domain/: FlowUseCase.kt  GetThemeUseCase.kt  GetUseCustomThemeUseCase.kt  ObserveThemeModeUseCase.kt  ObserveUseCustomThemeModeUseCase.kt  SetThemeUseCase.kt  SetUseCustomThemeUseCase.kt  UseCase.kt
app/src/main/java/com/pluu/theme/sample/domain/result/: Result.kt
app/src/main/java/com/pluu/theme/sample/initializers/: LifecycleInitializer.kt  TimberInitializer.kt
app/src/main/java/com/pluu/theme/sample/model/: Theme.kt
app/src/main/java/com/pluu/theme/sample/ui/: ItemListDialogFragment.kt
app/src/main/java/com/pluu/theme/sample/ui/base/: AppBaseActivity.kt  ThemedActivity.kt  ThemedActivityDelegate.kt
app/src/main/java/com/pluu/theme/sample/ui/first/: FirstActivity.kt
app/src/main/java/com/pluu/theme/sample/ui/light/: LightActivity.kt
app/src/main/java/com/pluu/theme/sample/ui/main/: MainActivity.kt  MainFragmentProvider.kt  MainViewModel.kt
app/src/main/java/com/pluu/theme/sample/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pluu/theme/sample/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pluu/theme/sample/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pluu/theme/sample/ui/second/: SecondActivity.kt
app/src/main/java/com/pluu/theme/sample/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/pluu/theme/sample/ui/splash/: SplashActivity.kt
app/src/main/java/com/pluu/theme/sample/ui/theme/: ThemedActivity.kt  ThemedActivityDelegate.kt  ThemedViewModel.kt
app/src/main/java/com/pluu/theme/sample/utils/: ComponentLogger.kt  Extensions.kt  ThemeHelper.kt  Toast.kt
app/src/main/res/layout/: activity_first.xml  activity_light.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pluu/theme/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
