<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?custom_color_background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingActivity">

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="?custom_color_primary_container"
        android:src="@android:drawable/ic_dialog_email"
        app:tint="?custom_color_on_primary_container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬆ Click"
        android:textColor="?custom_color_primary"
        android:textSize="20sp" />
</LinearLayout>