<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?custom_color_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.main.notifications.NotificationsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?custom_color_primary"
        android:padding="8dp"
        android:text="Primary"
        android:textColor="?custom_color_on_primary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?custom_color_primary_container"
        android:padding="8dp"
        android:text="Primary Container"
        android:textColor="?custom_color_on_primary_container"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="?custom_color_primary"
        android:text="Change Theme"
        android:textAllCaps="false"
        android:textColor="?custom_color_on_primary"
        android:textSize="20sp" />
</LinearLayout>